
# ==== Cloclk inputs (CLK) ====

NET "clk"   LOC = "E3"	| IOSTANDARD = "LVCMOS33";
NET "clk" TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD sys_clk_pin 100 MHz HIGH 50%; 

NET "rst"	LOC = "C12"	| IOSTANDARD = "LVCMOS33";
NET "led"	LOC = "T8"	| IOSTANDARD = "LVCMOS33";

# ==== UART0 ====
NET "uart_txd"	LOC = "D4"	| IOSTANDARD = "LVCMOS33";		
NET "uart_rxd"	LOC = "C4"	| IOSTANDARD = "LVCMOS33";
		
# ==== UART1 ====
NET "uart_txd1"	LOC = "B13"	| IOSTANDARD = "LVCMOS33";	#JA1
NET "uart_rxd1"	LOC = "F14"	| IOSTANDARD = "LVCMOS33";	#JA2	

# ==== I2C ====
NET "i2c_sda"	LOC = "D17"	| IOSTANDARD = "LVCMOS33";	#JA3	
NET "i2c_scl"	LOC = "E17"	| IOSTANDARD = "LVCMOS33";	#JA4 	

